<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/all"
            android:title="All" />
        <item
            android:id="@+id/nav_gen"
            android:icon="@drawable/general"
            android:title="General" />
        <item
            android:id="@+id/nav_eng"
            android:icon="@drawable/engineering"
            android:title="Engineering" />
        <item
            android:id="@+id/nav_scn"
            android:icon="@drawable/scntch"
            android:title="Science and Tech." />
        <item
            android:id="@+id/nav_agri"
            android:icon="@drawable/agri"
            android:title="Agricultural" />
        <item
            android:id="@+id/nav_cus"
            android:icon="@drawable/custom"
            android:title="Custom" />


    <item
        android:title="Tools"
        >
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Settings"
                   />
                <item
                    android:id="@+id/nav_abt"
                    android:icon="@drawable/about"
                    android:title="About" />
            </group>
        </menu>
    </item>
    </group>
</menu>
