<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/webBackLayout">


    <WebView
        android:layout_width="match_parent"
        android:id="@+id/weview"
        android:layout_height="match_parent"

        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/WebToolsLayout"
        >


    </WebView>

    <RelativeLayout
        android:id="@+id/WebToolsLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/white">


        <ProgressBar
            android:id="@+id/webProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/backButton"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_ico" />

        <ImageView
            android:id="@+id/refreshButton"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/refresh_ico" />

        <ImageView
            android:id="@+id/crossButton"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/cross_ico"
            android:scaleType="centerInside"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/forwardButton"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/forward_ico" />
    </RelativeLayout>
</RelativeLayout>